NODE_ENV="example"

#CONFIG
PORT=5000
SERVER_DOMAIN="http://localhost:5000"
CLIENT_DOMAIN="http://localhost:3000"

#DB
DB_NAME="events-app"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="testtest"
DB_HOST="localhost"